<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case02</title>

    <style>
        body{
            margin: 0;
        }
        .navi{
            border:2px solid black;
            width: 97vw;
            height: 5vw;
            position: relative;
        }

        .logo{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        .home{
            position: absolute;
            right: 350px;
            top: 10px;
        }
        .service{
            position: absolute;
            right: 250px;
            top: 10px;
        }

        .cont{
            position: absolute;
            right: 150px;
            top: 10px;
        }

        .abo{
            position: absolute;
            right: 50px;
            top: 10px;
        }

        /*------------purple----------------------*/

        .purple{
            background-color:rebeccapurple;
            width: 20vw;
            height:50vw;
            position: relative;
        }
        .pnames{
            position: absolute;
            color: white;
            left: 3vw;
            top: 2vw;
            font-size: 18px;
        }

        .body{
            background-color: gainsboro;
            width: 97.3vw;
            height: 50vw;
            position: relative;
            left: 0;
        }
        .pic1{
            position: absolute;
            right: 51.6vw;
            top: 0.5vw;
        }
        .pic2{
            position: absolute;
            right: 25.9vw;
            top:0.5vw;
        }
        .pic3{
            position: absolute;
            right: 0.2vw;
            top: 0.5vw;
        }

        .para{
            position: absolute;
            left: 22vw;
            top: 20vw;
        }

        /*-------------gray-------------*/
        .gray{
            background-color: gray;
            width: 97.3vw;
            height: 4vw;
            position: relative;
        }

        .ijse{
            position: absolute;
            color: white;
            left: 46vw;
        }

    </style>
</head>
<body>

<div class="navi">
    <div class="logo">
        <img src="assets/pictures/img.png">
    </div>
    <div class="home">
        <p>Home </p>
    </div>
    <div class="service">
        <p>Services </p>
    </div>
    <div class="cont">
        <p>Contacts </p>
    </div>
    <div class="abo">
        <p>About Us </p>
    </div>
</div>

<section class="body">
    <div class="purple">
        <div class="pnames">
            <p>Home</p>
            <p>Services</p>
            <p>Contacts</p>
            <p>About Us</p>
        </div>
    </div>

    <div class="pic1">
        <img src="assets/pictures/icons8-facebook-48.png" width="350" height="250">
    </div>

    <div class="pic2">
        <img src="assets/pictures/icons8-facebook-48.png" width="350" height="250">
    </div>

    <div class="pic3">
        <img src="assets/pictures/icons8-facebook-48.png" width="350" height="250">
    </div>

    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque corporis doloribus ea eaque eligendi, facilis fugiat fugit iusto maxime nisi nulla reiciendis rem sapiente soluta temporibus unde velit voluptatem.</p>

    </div>

</section>

<div class="gray">
    <div class="ijse">
        <p>Developed By IJSE</p>
    </div>
</div>

</body>
</html>


